{
  "pylint.args": [
    "--disable=C0114",
    "--disable=C0103"
  ],
  "files.autoSave": "onFocusChange",
  "[python]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    }
  },
  "files.associations": {
    "*.html": "html",
    "iostream": "cpp",
    "ostream": "cpp",
    "tuple": "cpp",
    "modint": "cpp",
    "string_view": "cpp",
    "lazysegtree": "cpp"
  }
}