{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Test scripts for Atcoder",
            "type": "shell",
            "command": "${workspaceFolder}\\oj_test.ps1",
            "args": [
                "${fileDirname}\\${fileBasename}",
                "false"
            ],
            "problemMatcher": []
        },
        {
            "label": "Submit scripts for Atcoder",
            "type": "shell",
            "command": "${workspaceFolder}\\oj_test.ps1",
            "args": [
                "${fileDirname}\\${fileBasename}",
                "true"
            ],
            "problemMatcher": []
        }
    ]
}